# auryn

./: .gitattributes  .gitignore  .php-cs-fixer.php  .php_cs  .phpstorm.meta.php  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  autoload.php  build-dev.xml  build.xml  composer-require-check.json  composer.json  dockerized_tests.sh  excluded_features.md  install-composer.sh  phpbench.json  phpcs.xml  phpdox.xml  phpmd.xml  phpunit.xml  run.sh
.github/workflow/: ci.yml
.github/workflows/: ci.yml  php.yml
examples/: delegate_params.php  make_with_concrete_dependency.php  proxy.php
ext/: config.json
ext/.temp/: ext_auryn_abstractinjector.zep.c.md5  ext_auryn_abstractinjector.zep.h.md5  ext_auryn_cachingreflector.zep.c.md5  ext_auryn_cachingreflector.zep.h.md5  ext_auryn_exception.zep.c.md5  ext_auryn_exception.zep.h.md5  ext_auryn_injectorexception.zep.c.md5  ext_auryn_injectorexception.zep.h.md5  ext_auryn_invokable.zep.c.md5  ext_auryn_invokable.zep.h.md5  ext_auryn_reflectioncacheapc.zep.c.md5  ext_auryn_reflectioncacheapc.zep.h.md5  ext_auryn_reflectioncachearray.zep.c.md5  ext_auryn_reflectioncachearray.zep.h.md5  ext_auryn_reflectioncacheinterface.zep.c.md5  ext_auryn_reflectioncacheinterface.zep.h.md5  ext_auryn_reflectioncachememcached.zep.c.md5  ext_auryn_reflectioncachememcached.zep.h.md5  ext_auryn_reflectorinterface.zep.c.md5  ext_auryn_reflectorinterface.zep.h.md5  ext_auryn_standardreflector.zep.c.md5  ext_auryn_standardreflector.zep.h.md5
ext/.temp/0.5.2a/: _web_vendor_Auryn_ext_auryn_abstractinjector.zep.js  _web_vendor_Auryn_ext_auryn_abstractinjector.zep.js.php  _web_vendor_Auryn_ext_auryn_cachingreflector.zep.js  _web_vendor_Auryn_ext_auryn_cachingreflector.zep.js.php  _web_vendor_Auryn_ext_auryn_exception.zep.js  _web_vendor_Auryn_ext_auryn_exception.zep.js.php  _web_vendor_Auryn_ext_auryn_injectorexception.zep.js  _web_vendor_Auryn_ext_auryn_injectorexception.zep.js.php  _web_vendor_Auryn_ext_auryn_invokable.zep.js  _web_vendor_Auryn_ext_auryn_invokable.zep.js.php  _web_vendor_Auryn_ext_auryn_reflectioncacheapc.zep.js  _web_vendor_Auryn_ext_auryn_reflectioncacheapc.zep.js.php  _web_vendor_Auryn_ext_auryn_reflectioncachearray.zep.js  _web_vendor_Auryn_ext_auryn_reflectioncachearray.zep.js.php  _web_vendor_Auryn_ext_auryn_reflectioncacheinterface.zep.js  _web_vendor_Auryn_ext_auryn_reflectioncacheinterface.zep.js.php  _web_vendor_Auryn_ext_auryn_reflectioncachememcached.zep.js  _web_vendor_Auryn_ext_auryn_reflectioncachememcached.zep.js.php  _web_vendor_Auryn_ext_auryn_reflectorinterface.zep.js  _web_vendor_Auryn_ext_auryn_reflectorinterface.zep.js.php  _web_vendor_Auryn_ext_auryn_standardreflector.zep.js  _web_vendor_Auryn_ext_auryn_standardreflector.zep.js.php
ext/auryn/: abstractinjector.zep  cachingreflector.zep  exception.zep  injectorexception.zep  invokable.zep  reflectioncacheapc.zep  reflectioncachearray.zep  reflectioncacheinterface.zep  reflectioncachememcached.zep  reflectorinterface.zep  standardreflector.zep
ext/ext/: auryn.c  auryn.h  config.m4  ext.h  install  php_auryn.h  php_ext.h
ext/ext/auryn/: abstractcachingreflector.zep.c  abstractcachingreflector.zep.h  abstractinjector.zep.c  abstractinjector.zep.h  cachingreflector.zep.c  cachingreflector.zep.h  exception.zep.c  exception.zep.h  injectorexception.zep.c  injectorexception.zep.h  invokable.zep.c  invokable.zep.h  reflectioncacheapc.zep.c  reflectioncacheapc.zep.h  reflectioncachearray.zep.c  reflectioncachearray.zep.h  reflectioncacheinterface.zep.c  reflectioncacheinterface.zep.h  reflectioncachememcached.zep.c  reflectioncachememcached.zep.h  reflector.zep.c  reflector.zep.h  reflectorinterface.zep.c  reflectorinterface.zep.h  standardreflector.zep.c  standardreflector.zep.h
ext/ext/kernel/: concat.c  (+1 more)
lib/: AurynInjector.php  BadArgumentException.php  CachingReflector.php  ClosureExecutable.php  ConfigException.php  CyclicDependencyException.php  Executable.php  ExecutableFactory.php  ExtendedReflectionClass.php  InjectionException.php  Injector.php  InjectorBuilder.php  InjectorContext.php  InjectorException.php  Invokable.php  Provider.php  Proxy.php  ProxyInterface.php  ReflectionCache.php  ReflectionCacheApc.php  ReflectionCacheArray.php  ReflectionMethodExecutable.php  ReflectionPool.php  Reflector.php  StandardReflector.php
lib/Auryn/: ApcReflectionPool.php  BuilderException.php  CyclicDependencyException.php  Executable.php  Injector.php  Provider.php  ReflectionPool.php  ReflectionStorage.php
lib/Plugin/: ClassConstructorChainProviderPlugin.php  ProviderInfo.php  ProviderInfoCollection.php  ProviderInjectionPlugin.php  ProviderPlugin.php  StandardProviderPlugin.php
src/: CachingReflector.php  Exception.php  Injector.php  Injector.php.bak  InjectorException.php  Invokable.php  ReflectionCacheApc.php  ReflectionCacheArray.php  ReflectionCacheInterface.php  ReflectorInterface.php  StandardReflector.php  bootstrap.php  unit-test-bootstrap.php
src/Auryn/: ApcReflectionPool.php  BadArgumentException.php  BuilderException.php  CachingReflectionStorage.php  ConfigException.php  CyclicDependencyException.php  Exception.php  Executable.php  InjectionException.php  Injector.php  InjectorBuilder.php  InvalidImplementationException.php  Provider.php  ProviderBuilder.php  ReflectionPool.php  ReflectionStorage.php
test/: BaseTest.php  ExecutableTest.php  InjectorBuilderTest.php  InjectorContextTest.php  InjectorTest.php  PluginTest.php  ProviderTest.php  ProxyTest.php  bootstrap.php  fixtures.php  fixtures_5_6.php  fixtures_8_0.php  fixtures_8_1.php  phpunit.xml
test/Benchmark/: AliasedImplementation.php  AliasedInterface.php  DelegatedClass.php  ExecuteBench.php  ExecuteBenchmark.php  NonTrivial.php  Noop.php  SharedInstance.php  SlightylyMoreComplicatedBench.php  TwoDeps.php
test/fixture/: NamespacedClass.php  PluginTestClasses.php  ProviderTestClasses.php  StandardInjectorTestClasses.php  config_missing_expected_array.php  config_with_unparsable.json  valid_config.json  valid_config.php
tests/unit/: bootstrap.php  debug.php
(+11 files in other folders)
